package midterm_exam;
import java.util.*;
public class euclidExp {
    public static void main (String[] args) {
        
        Scanner s=new Scanner(System.in);
        System.out.print("Enter the First Number: ");
        int num1=s.nextInt();
        System.out.print("Enter the Second Number: ");
        int num2=s.nextInt();
        
        int temp1=isPalindromic(num1, 0);
        int temp2=isPalindromic2(num2, 0);
        
        if (temp1==num1) {
        	System.out.println("First Input Number "+num1+" is a Palindrome");        	
        } else {
        	System.out.println("First Input Number "+num1+" is NOT a Palindrome");
        }
        if (temp2==num2) {
        	System.out.println("Second Input Number "+num2+" is a Palindrome");
        } else {
        	System.out.println("Second Input Number "+num2+" is NOT a Palindrome");
        }
        System.out.println();
        System.out.println("GCD: "+gcd(num1, num2));
        System.out.println("Suggested Password: "+num1+"-"+num2+"-"+gcd(num1, num2));
    }
    public static int isPalindromic(int num1, int temp1) {
        if (num1==0) {
            return temp1;
        }
        temp1=(temp1*10)+(num1%10);
        return isPalindromic(num1/10, temp1);
    }
    public static int isPalindromic2(int num2, int temp2) {
        if (num2==0) {
            return temp2;
        }
        temp2=(temp2*10)+(num2%10);
        return isPalindromic2(num2/10, temp2);
    }
    public static int gcd(int num1, int num2) {
    	if (num2==0) {
    		return num1;
    	}
    	return gcd(num2, num1%num2);
    }
}
